spring.datasource.url=jdbc:mysql://localhost:3306/spring_3_1_3_security
spring.datasource.username=root
spring.datasource.password=roottoor

spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true


